<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ToxicTypo</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/app.js"></script>

    <style>
        body {
            text-align: center;
        }
      #logo  {

          text-align:center;
      }

        #word {
            width:350px;
            font-size:24px;
        }
    </style>
</head>
<body>
<p id="logo"><img src="img/logo.png"/></p>
<input id="word" type="text">
<p id="toxic"><span>Did you mean</span>&nbsp;<b id="suggestion"></b><span>?</span></p>

</body>
</html>